DISCORD_TOKEN=OTM3MDAwMjgwNzU3Nzg4NzIy.GM7MFG.hwMqLZtGBc-gIFW_youo0lwET1K83FMfItsI_c
DISCORD_CLIENT_ID=937000280757788722
DISCORD_CLIENT_SECRET=5WEEIrMNNuv15f08iQhIvygTdmTCo83c
DISCORD_REDIRECT_URI=https://4d8c-2003-6-6137-3724-a9e5-b475-48a0-9cf9.eu.ngrok.io/discord-oauth-callback
COOKIE_SECRET=5707d09d-4b96-4bb4-910b-23bc636278ac
GITHUB_ROLE=1058052749897519176
GITHUB_SECRET=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
PORT=8000