DISCORD_TOKEN=OTM3MDAwMjgwNzU3Nzg4NzIy.Gle2vl.7Z34rrvOpll5TQsWdgf3Kvj2HvWA6WUa0VQFy0
DISCORD_CLIENT_ID=937000280757788722
DISCORD_CLIENT_SECRET=bjhNmUInkpPmOXgkMI9t3E20PRQXDOro
DISCORD_REDIRECT_URI=https://4d8c-2003-6-6137-3724-a9e5-b475-48a0-9cf9.eu.ngrok.io/discord-oauth-callback
COOKIE_SECRET=5707d09d-4b96-4bb4-910b-23bc636278ac
GITHUB_ROLE=1058052749897519176
GITHUB_SECRET=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
PORT=8080